<head>
    <title>Flex Child Item Wrapping</title>
    <style>
        #parent{
            background: antiquewhite;
            padding: 10px;
            display: flex;
            flex-direction: row;
        }

        .childitem {
                    width: 200px;
                    height:200px;
                    
                }
                
        .child1 { background: cornflowerblue; }
        .child2 { background: deepskyblue; }
        .child3 { background: dodgerblue; }
        .child4 { background: khaki; }
        .child5 { background: orange; }
        .child6 { background: gold; }
        .child7 { background: darkgreen; }
        .child8 { background: darkolivegreen; }
        .child9 { background: forestgreen; }
    </style>
</head>
<body>
    <div id="parent">
        <div class="childitem child1">001</div>
        <div class="childitem child2">002</div>
        <div class="childitem child3">003</div>
        <div class="childitem child4">004</div>
        <div class="childitem child5">005</div>
        <div class="childitem child6">006</div>
        <div class="childitem child7">007</div>
        <div class="childitem child8">008</div>
        <div class="childitem child9">009</div>
</body>