<head>
    <title>Web Page</title>
    <style>
        *{
            margin: 0;padding: 0;
        }

        header{
            background: rgba(0,0,0,0.25);
            display: flex;
            justify-content: space-between;
        }
        #logo{
            background: rgba(0,0,0,0.25);
            width: 100px;
            height: 50px;
        }

        nav{
            background: rgba(0,0,0,0.25);
        }
        nav ul li{
            display: inline;
        }

        #hero{
            background: rgba(0,0,0,0.25);
            display: flex;
            justify-content: center;
        }
        .herographic{
            background: rgba(0,0,0,0.25);
            width: 500px;
            height: 500px;
        }
        .heroheading{
            background: rgba(0,0,0,0.25);
            margin: 0 0 10px 10px;
        }
        .herobutton{
            background: rgba(0,0,0,0.25);
            width: 50%;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;
        }


        #articles{
            background: rgba(0,0,0,0.25);
            display: flex;
            justify-content: center;
        }
            .articlecontainer{
                background: rgba(0,0,0,0.25);
                width: 300px;
                margin: 0 25px;
            }

        footer{
            background: rgba(0,0,0,0.25);
            height: 50px;
            text-align: center
        }

        footer nav{background: none;}

        
    </style>
</head>

<body>
    <header>
        <div id="logo"><img src="../Images/100x50.png"></div>
        <nav>
            <ul>
                <li><a href="#">Menu Item</a></li>
                <li><a href="#">Menu Item</a></li>
                <li><a href="#">Menu Item</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="herographic"><img src="../Images/500x500.png"></div>
        <div>
        <div class="heroheading"><h1>Lorem ipsum dolor sit amet, consectetur</h1></div>
        <div class="herobutton">Hero button</div>
        </div>
    </section>

    <section id="articles">
        <div class="articlecontainer">
            <img src="../Images/300x200.png">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp
 or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
 exercitation</p>

        </div>
        <div class="articlecontainer">
            <img src="../Images/300x200.png">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp
 or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
 exercitation</p>
        </div>
        <div class="articlecontainer">
            <img src="../Images/300x200.png">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp
 or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
 exercitation</p>
        </div>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Menu Item</a></li>
                <li><a href="#">Menu Item</a></li>
                <li><a href="#">Menu Item</a></li>
            </ul>
        </nav>
    </footer>
</body>