<head>
    <title>justify-content property</title>
    <style>
        #parent{
            background: burlywood;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        }

        #parent2{
            background:khaki;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }

        #parent3{
            background:mediumturquoise;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        #parent4{
            background:navajowhite;
            padding: 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        #parent5{
            background:lavenderblush;
            padding: 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .childitem{
            width: 100px;
            height: 50px;
        }

        .child1{
            background: red;
        }

        .child2{
            background: lightgreen;
        }

        .child3{
            background:blueviolet
        }

        .child4{
            background: forestgreen;
        }

        .child5{
            background: darkgoldenrod;
        }

        .child6{
            background: fuchsia;
        }

        .child7{
            background: goldenrod;
        }

        .child8{
            background: honeydew;
        }

        .child9{
            background: indianred;
        }
    </style>
</head>


<body>
    <div id="parent">
        <div class="childitem child1">001</div>
        <div class="childitem child2">002</div>
        <div class="childitem child3">003</div>
        <div class="childitem child4">004</div>
        <div class="childitem child5">005</div>
        <div class="childitem child6">006</div>
        <div class="childitem child7">007</div>
        <div class="childitem child8">008</div>
        <div class="childitem child9">009</div>
    </div>

    <div id="parent2">
        <div class="childitem child1">001</div>
        <div class="childitem child2">002</div>
        <div class="childitem child3">003</div>
        <div class="childitem child4">004</div>
        <div class="childitem child5">005</div>
        <div class="childitem child6">006</div>
        <div class="childitem child7">007</div>
        <div class="childitem child8">008</div>
        <div class="childitem child9">009</div>
    </div>

    <div id="parent3">
        <div class="childitem child1">001</div>
        <div class="childitem child2">002</div>
        <div class="childitem child3">003</div>
        <div class="childitem child4">004</div>
        <div class="childitem child5">005</div>
        <div class="childitem child6">006</div>
        <div class="childitem child7">007</div>
        <div class="childitem child8">008</div>
        <div class="childitem child9">009</div>
    </div>

    <div id="parent4">
        <div class="childitem child1">001</div>
        <div class="childitem child2">002</div>
        <div class="childitem child3">003</div>
        <div class="childitem child4">004</div>
        <div class="childitem child5">005</div>
        <div class="childitem child6">006</div>
        <div class="childitem child7">007</div>
        <div class="childitem child8">008</div>
        <div class="childitem child9">009</div>
    </div>

    <div id="parent5">
        <div class="childitem child1">001</div>
        <div class="childitem child2">002</div>
        <div class="childitem child3">003</div>
        <div class="childitem child4">004</div>
        <div class="childitem child5">005</div>
        <div class="childitem child6">006</div>
        <div class="childitem child7">007</div>
        <div class="childitem child8">008</div>
        <div class="childitem child9">009</div>
    </div>
</body>